<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.CompletoActivity">

    <TextView
        android:id="@+id/textViewEMAILCompleto"
        android:layout_width="89dp"
        android:layout_height="68dp"
        android:layout_marginEnd="32dp"
        android:drawableTop="@drawable/ic_baseline_email_24"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="#4749FF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewSMSCompleto" />

    <TextView
        android:id="@+id/textViewSMSCompleto"
        android:layout_width="89dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_baseline_sms_24"
        android:text="SMS"
        android:textAlignment="center"
        android:textColor="#4749FF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewEMAILCompleto"
        app:layout_constraintStart_toEndOf="@+id/textViewLLamarCompleto"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLLamarCompleto" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/agenda_menu"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:subtitleTextColor="#FFFFFF"
        app:titleTextColor="#FFFFFF" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageViewCompleto"
        android:layout_width="182dp"
        android:layout_height="196dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:srcCompat="@tools:sample/avatars" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompletoNombre" />

    <TextView
        android:id="@+id/textViewCompletoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="TextViewNombreCompleto"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCompleto" />

    <TextView
        android:id="@+id/textViewLLamarCompleto"
        android:layout_width="89dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:drawableTop="@drawable/ic_baseline_phone_24"
        android:text="Llamar"
        android:textAlignment="center"
        android:textColor="#4749FF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="331dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewDireccionCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_streetview_24"
            android:drawablePadding="10dp"
            android:paddingLeft="16dp"
            android:text="Ejemplo Direccion"
            android:textSize="24sp" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompletoNombre" />

        <TextView
            android:id="@+id/textViewTelefonoCompletoTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="10dp"
            android:paddingLeft="16dp"
            android:text="Ejemplo telefono"
            android:textSize="24sp" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompletoNombre" />

        <TextView
            android:id="@+id/textViewEMAILCompletoTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_mail_24"
            android:drawablePadding="10dp"
            android:paddingLeft="16dp"
            android:text="No hay Email"
            android:textSize="24sp" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompletoNombre" />

        <TextView
            android:id="@+id/textViewWebCompleto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_web_24"
            android:drawablePadding="10dp"
            android:paddingLeft="16dp"
            android:text="No hay web"
            android:textSize="24sp" />

        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCompletoNombre" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>